# BigDinner

./: BigDinner.sln  Dockerfile  README.md  docker-compose.yml
BigDinner.API/: ApiGlobalUsings.cs  ApiModuleDependencies.cs  BigDinner.API.csproj  Program.cs  appsettings.json
BigDinner.API/Base/: MainController.cs
BigDinner.API/Behavior/: ValidationBehavior.cs
BigDinner.API/Controllers/: AuthController.cs  CustomersController.cs  MenuCategoriesController.cs  MenuItemsController.cs  MenusController.cs  NotificationsContoller.cs  OrdersController.cs  ShippingMethodsController.cs  ShippingsController.cs
BigDinner.API/Endpoints/Authentications/: LoginEndpoint.cs
BigDinner.API/Extention/: EndpointExtensions.cs
BigDinner.API/Filters/: CustomExceptionFilterAttribute.cs
BigDinner.API/Middleware/: EnableRequestBodyBufferingMiddleware.cs  GlobalExceptionHandlerMiddelware.cs
BigDinner.API/Properties/: launchSettings.json
BigDinner.API/Requests/Weather/: BigDinner.API.http
BigDinner.Application/: ApplicationGlobalUsings.cs  ApplicationModuleDependencies.cs  BigDinner.Application.csproj
BigDinner.Application/Behavior/: ValidationBehavior.cs
BigDinner.Application/Common/Abstractions/: IEmailService.cs
BigDinner.Application/Common/Abstractions/Authentication/: IJwtTokenGenerator.cs  IUserClaimsService.cs
BigDinner.Application/Common/Abstractions/Cache/: ICacheService.cs  IMemoryCacheService.cs  IRedisCacheService.cs
BigDinner.Application/Common/Abstractions/Date/: IDateTimeProvider.cs
BigDinner.Application/Common/Abstractions/Emails/: IEmailService.cs
BigDinner.Application/Common/Abstractions/JsonSerialize/: PrivateResolver.cs
BigDinner.Application/Common/Abstractions/Repositories/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepo.cs
BigDinner.Application/Common/Constents/: EnumClaims.cs
BigDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs  IUserClaimsService.cs
BigDinner.Application/Common/Interfaces/Date/: IDateTimeProvider.cs
BigDinner.Application/Common/Interfaces/Repositories/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepo.cs
BigDinner.Application/Common/Models/: AuthResponse.cs  EmailSetting.cs  JWT.cs  RedisSetting.cs  Response.cs  ResponseHandler.cs  TokenModel.cs
BigDinner.Application/Extensions/: GlobalResponseExtenstion.cs  HttpContextExtention.cs
BigDinner.Application/Features/Authentication/: AuthResponse.cs  Login.cs  Registration.cs  TokenModel.cs
BigDinner.Application/Features/Authentication/Login/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
BigDinner.Application/Features/Authentication/Registration/: RegistrationHandler.cs  RegistrationRequest.cs  RegistrationResponse.cs
BigDinner.Application/Features/Customers/Command/: CreateCustomerCommand.cs  EditCustomerCommand.cs
BigDinner.Application/Features/Customers/Query/: GetAllCustomerQuery.cs  GetByIdCustomerQuery.cs
BigDinner.Application/Features/MenuItems/Command/: CreateMenuItemCommand.cs  EditMenuItemCommand.cs
BigDinner.Application/Features/Menus/: MenuCreateCommand.cs  MenuCreateCommandHandler.cs  MenuCreateResponse.cs
BigDinner.Application/Features/Menus/Command/: CreateMenu.cs  CreateMenuCategory.cs  CreateMenuCommand.cs  EditMenuCommand.cs
BigDinner.Application/Features/Menus/Event/: CreateMenuDomainEventHandler.cs
BigDinner.Application/Features/Menus/Query/: GetAllMenu.cs
BigDinner.Application/Features/Notifications/Query/: GetNotificationCretedOrder.cs
BigDinner.Application/Features/Orders/Command/: CreateOrder.cs  CreateOrderCommand.cs  EditOrderCommand.cs
BigDinner.Application/Features/Orders/Events/: CreateOrderDomainEvent.cs  NotificationOrderCreatedEvent.cs  SendCustomerMessageOrderCreatedEvent.cs  ShippingOrderCreatedEvent.cs
BigDinner.Application/Features/Orders/Query/: GetOrderPaginatedListQuery.cs  GetOrderQuery.cs
BigDinner.Application/Features/Shippings/Command/: ChangeShippingStatusCommand.cs  CreateShippingMethodCommand.cs  ShippingMethodCommand.cs
BigDinner.Application/Features/Shippings/Events/: ChangeShippingStatusEventHandler.cs
BigDinner.Application/Features/Shippings/Query/: GetAllShippingMethodQuery.cs  GetShippingQuery.cs
BigDinner.Application/MenuItems/Command/: CreateMenuItemCommand.cs  EditMenuItemCommand.cs
BigDinner.Domain/: BigDinner.Domain.csproj  DomainGlobalUsings.cs  DomainModuleDependencies.cs
BigDinner.Domain/Identities/: ApplicationUser.cs
BigDinner.Domain/ValueObjects/: Address.cs  AverageRating.cs  Price.cs  Rating.cs
BigDinner.Persistence/: BigDinner.Persistence.csproj  DatabaseModuleDependencies.cs  PersistenceGlobalUsings.cs  PersistenceModuleDependencies.cs
BigDinner.Persistence/BackgroundJobs/: OutboxMessageBackgroundJob.cs
BigDinner.Persistence/Configurations/: MenuConfiguration.cs
BigDinner.Persistence/Context/: ApplicationDbContext.cs
BigDinner.Persistence/Extensions/: IQueryableExtenstion.cs
BigDinner.Persistence/Identities/: ApplicationUser.cs
BigDinner.Persistence/Interceptors/: ConvertDomainEventToOutboxMessagesInterceptor.cs
BigDinner.Persistence/Migrations/: 20240319234655_initial.Designer.cs  20240319234655_initial.cs  (+26 more)
BigDinner.Service/: BigDinner.Service.csproj  JWTTokenModuleDependencies.cs  ServiceGlobalUsings.cs  ServiceModuleDependencies.cs
BigDinner.Service/Authentication/: JwtTokenGenerator.cs  UserClaimsService.cs
BigDinner.Service/Cache/: CacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
BigDinner.Service/Date/: DateTimeprovider.cs
BigDinner.Service/Emails/: EmailServices.cs
BigDinner.Test/: BigDinner.Test.csproj  GlobalUsings.cs
BigDinner.Test/Core/Application/Feature/Customers/: GetCustomerByIdTest.cs
BigDinner.Test/Core/Application/Feature/Menue/: GetMenuQueryHandlerTest.cs
BigDinner.Test/Core/Application/Feature/Shippings/: CreateShippingMethodCommandTest.cs
BigDinner.Test/Persistense/ExtensionMethods/: QueryableExtensionMethodTest.cs
BigDinner.Test/Persistense/Wrapper/Impelmentations/: PaginatedService.cs
BigDinner.Test/Persistense/Wrapper/interfaces/: IPaginated.cs
(+65 files in other folders)
